CREATE OR REPLACE FORCE VIEW APPS.XXFOX_PACKING_DELIVERY_LINES_V
AS
     SELECT   BATCH_ID BATCH_ID,
              SESSION_ID SESSION_ID,
              TRIP_ID TRIP_ID,
              NULL DATE_SCHEDULED,
              NULL DELIVERY_ID,
              INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
              ITEM_NUMBER ITEM_NUMBER,
              PRODUCT_CATEGORY PRODUCT_CATEGORY,
              SUM (NO_OF_LINES) NO_OF_LINES,
              SUM (REQUESTED_QUANTITY) REQUESTED_QUANTITY,
              SUM (RESERVED_QUANTITY) RESERVED_QUANTITY,
              CUSTOMER_ITEM_NUMBER CUSTOMER_ITEM_NUMBER,
              PICK_SUBINVENTORY PICK_SUBINVENTORY,
              PICK_LOCATOR PICK_LOCATOR,
              PICKER PICKER,
              ITEM_DESC ITEM_DESC,
              SUM (PICKED_QUANTITY) PICKED_QUANTITY,
              AUDITED_QUANTITY
       FROM   XXFOX.XXFOX_PACKING_DELIVERY_LINES
      WHERE TRIP_ID IS NOT NULL
   GROUP BY   BATCH_ID,
              SESSION_ID,
              TRIP_ID,
              --DATE_SCHEDULED,
              INVENTORY_ITEM_ID,
              ITEM_NUMBER,
              PRODUCT_CATEGORY,
              CUSTOMER_ITEM_NUMBER,
              PICK_SUBINVENTORY,
              PICK_LOCATOR,
              PICKER,
              ITEM_DESC,
              AUDITED_QUANTITY              
    UNION
         SELECT   BATCH_ID BATCH_ID,
              SESSION_ID SESSION_ID,
              TRIP_ID TRIP_ID,
              NULL DATE_SCHEDULED,
              DELIVERY_ID,
              INVENTORY_ITEM_ID INVENTORY_ITEM_ID,
              ITEM_NUMBER ITEM_NUMBER,
              PRODUCT_CATEGORY PRODUCT_CATEGORY,
              SUM (NO_OF_LINES) NO_OF_LINES,
              SUM (REQUESTED_QUANTITY) REQUESTED_QUANTITY,
              SUM (RESERVED_QUANTITY) RESERVED_QUANTITY,
              CUSTOMER_ITEM_NUMBER CUSTOMER_ITEM_NUMBER,
              PICK_SUBINVENTORY PICK_SUBINVENTORY,
              PICK_LOCATOR PICK_LOCATOR,
              PICKER PICKER,
              ITEM_DESC ITEM_DESC,
              SUM (PICKED_QUANTITY) PICKED_QUANTITY,
              AUDITED_QUANTITY
       FROM   XXFOX.XXFOX_PACKING_DELIVERY_LINES
      WHERE TRIP_ID IS NULL
   GROUP BY   BATCH_ID,
              SESSION_ID,
              TRIP_ID,
              DELIVERY_ID,
              --DATE_SCHEDULED,
              INVENTORY_ITEM_ID,
              ITEM_NUMBER,
              PRODUCT_CATEGORY,
              CUSTOMER_ITEM_NUMBER,
              PICK_SUBINVENTORY,
              PICK_LOCATOR,
              PICKER,
              ITEM_DESC,
              AUDITED_QUANTITY
    
    

/

EXIT
/
