CREATE GLOBAL TEMPORARY TABLE XXFOX.XXFOX_TRIPS_SEL_TEMP
(
  BATCH_ID     NUMBER,
  SESSION_ID   NUMBER,
  DELIVERY_ID  NUMBER,
  TRIP_ID      NUMBER
)
ON COMMIT PRESERVE ROWS
NOCACHE

/
BEGIN
ad_zd_table.upgrade('XXFOX','XXFOX_TRIPS_SEL_TEMP');
END;
/
exit;