
ALTER TABLE 
      XXFOX.XXFOX_AUDIT_LINES
ADD 
  (
  TRIP_ID            NUMBER,
  SSCC_CODE          VARCHAR2(21 BYTE),
  DESCRIPTION        VARCHAR2(2000 BYTE),
  PO_NUMBER          VARCHAR2(100 BYTE),
  ORDER_NUMBERS      VARCHAR2(100 BYTE)
   )
/
BEGIN
ad_zd_table.upgrade('XXFOX','XXFOX_AUDIT_LINES');
END;
/

exit;