
CREATE TABLE XXFOX.XXFOX_TRIP_AUDIT_DETAILS_TBL
(
  TRIP_ID             NUMBER,
  DELIVERY_ID         NUMBER,
  ORDER_NUMBER        NUMBER,
  LINE_NUMBER         NUMBER,
  INVENTORY_ITEM_ID   NUMBER,
  SHIPMENT_NUMBER     NUMBER,
  CUST_PO_NUMBER      VARCHAR2(150 BYTE),
  REQ_QUANTITY        NUMBER,
  NEW_REQ_QUANTITY    NUMBER,
  SHIPPED_QTY         NUMBER,
  NEW_AUDIT_QUANTITY  NUMBER,
  REQ_NUM	      VARCHAR2(40),
  CREATION_DATE       DATE DEFAULT SYSDATE
);


BEGIN
ad_zd_table.upgrade('XXFOX','XXFOX_TRIP_AUDIT_DETAILS_TBL');
END;
/
exit;