CREATE TABLE XXFOX.XXFOX_AUDIT_DATA_FOR_EDI_TBL
(
  TRIP_ID            NUMBER,
  INVENTORY_ITEM_ID  NUMBER,
  AUDIT_QUANTITY     NUMBER,
  BOX_NUMBER         NUMBER,
  PALLET_NUMBER      NUMBER,
  SSCC_CODE          VARCHAR2(21 BYTE) DEFAULT NULL,
  PO_NUMBER          VARCHAR2(100 BYTE),
  ORDER_NUMBER       VARCHAR2(100 BYTE),
  ORDER_LINE_NUMBER  VARCHAR2(100 BYTE),
  CONSUMED_QTY       NUMBER
)

/
BEGIN
ad_zd_table.upgrade('XXFOX','XXFOX_AUDIT_DATA_FOR_EDI_TBL');
END;
/
exit;