
CREATE SEQUENCE XXFOX.XXFOX_SSCC_CODE_S
  START WITH 1000
  MAXVALUE 99999999999999999999
  MINVALUE 1
  CYCLE
  CACHE 5
  NOORDER;


--DROP SYNONYM APPS.XXFOX_SSCC_CODE_S;

CREATE SYNONYM APPS.XXFOX_SSCC_CODE_S FOR XXFOX.XXFOX_SSCC_CODE_S;

exit;
